<!doctype html>
<html lang="en">

<head>
    <!-- Primary Meta Tags -->
    <title>Programmare con Python 3 - Le basi ebook</title>
    <meta name="title" content="Programming with Python Crash Course ebook">
    <meta name="description"
        content="Programming with Python Crash Course is   a single e-book to master python from zero to advanced concepts in Python">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">


    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ebooks.fabiopacifici.com/python-ita/">
    <meta property="og:title" content="Programmare con Python 3 - Le basi ebook">
    <meta property="og:description"
        content="Programmare con Python 3 - Le basi é un e-book che fornisce nozioni di base per imparare a programmare.">
    <meta property="og:image" content="./social_image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://ebooks.fabiopacifici.com/python-ita/">
    <meta property="twitter:title" content="Programmare con Python 3 - Le basi ebook">
    <meta property="twitter:description"
        content="Programmare con Python 3 - Le basi é un e-book che fornisce nozioni di base per imparare a programmare.">
    <meta property="twitter:image" content="./social_image.jpg">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        #intro,
        #author {
            background: rgb(255 249 232);
        }

        .title {
            color: #333333;
        }

        .btn-primary {
            background-color: #3778ae;
            border-color: #3778ae;
            color: white;
        }

        .btn-primary:hover {
            background-color: #174c79;
            border-color: #3778ae;
            color: white;
        }

        #outnow_col {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #outnow_col h2 {
            color: #333333;

        }

        #author h2,
        #about_the_book h2 {
            color: #333333;
            border-left: 4px solid #3778ae;
            padding-left: 1.5rem;

        }

        #find_me a:hover {
            background-color: #a67700;
            color: white
        }

        .book-container {
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 800px;
        }

        @keyframes initAnimation {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(-30deg);
            }
        }

        .book {
            width: 200px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateY(-30deg);
            transition: 1s ease;
            animation: 1s ease 0s 1 initAnimation;
        }

        .book:hover {
            transform: rotateY(0deg);
        }

        .book> :first-child {
            position: absolute;
            top: 0;
            left: 0;
            background-color: red;
            width: 200px;
            height: 300px;
            transform: translateZ(12.5px);
            background-color: #3778ae;
            border-radius: 0 2px 2px 0;
            box-shadow: 5px 5px 20px #666;
        }

        .book::before {
            position: absolute;
            content: ' ';
            background-color: blue;
            left: 0;
            top: 1px;
            width: 23px;
            height: 298px;
            transform: translateX(186.5px) rotateY(90deg);
            background: linear-gradient(90deg,
                    #fff 0%,
                    #f9f9f9 5%,
                    #fff 10%,
                    #f9f9f9 15%,
                    #fff 20%,
                    #f9f9f9 25%,
                    #fff 30%,
                    #f9f9f9 35%,
                    #fff 40%,
                    #f9f9f9 45%,
                    #fff 50%,
                    #f9f9f9 55%,
                    #fff 60%,
                    #f9f9f9 65%,
                    #fff 70%,
                    #f9f9f9 75%,
                    #fff 80%,
                    #f9f9f9 85%,
                    #fff 90%,
                    #f9f9f9 95%,
                    #fff 100%);
        }

        .book::after {
            position: absolute;
            top: 0;
            left: 0;
            content: ' ';
            width: 200px;
            height: 300px;
            transform: translateZ(-12.5px);
            background-color: #3778ae;
            border-radius: 0 2px 2px 0;
            box-shadow: -10px 0 50px 10px #666;
        }

        .bg_main {
            background: #3778ae
        }

        .font_bold {
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <header id="intro" class="py-5 text-center">
        <div class="container">
            <h5 class="title font_bold">PROGRAMMARE CON </h5>
            <h2 class="title display-2 font_bold">PYTHON 3</h2>
            <h5 class="title">Le Basi e-Book</h5>
            <p class="lead">

                Python é uno dei linguaggi di programmazione definiti general-purpose, cioé utilizzato sia per lo
                sviluppo di applicazioni e siti web, sia nel settore IT per automatizzare certe task ripetitive.
                E’ uno dei linguaggi di spicco nel machine lerning e intelligenza artificiale. Ragione per cui,
                personalmente, mi sono avvicinato e appassionato a questo linguaggio di programmazione.
                Inoltre, la sintassi (cioe’ tipo la grammatica nella lingua italiana) e’ molto semplice.

            </p>
        </div>

    </header>
    <main class="container">

        <section id="buy_book">
            <div class="jumbotron jumbotron-fluid bg-white">
                <div class="container">
                    <div class="row">
                        <div id="outnow_col" class="col-xs-12 col-lg-8">
                            <h2 class="title display-4
                                    font_bold">DOSPONIBILE ORA</h2>
                            <p>Programming with Python 3 Crash
                                course
                                e-Book</p>
                            <hr class="my-2">
                            <p class="lead">Con questo e-book avrai a portata di mano le nozioni base del linguaggio
                                Python.
                                Non occorre avere precedente esperienza di programmazione ma soltanto una connessione
                                internet e un computer (windows – mac – linux, e’ indifferente). </p>
                            <p class="lead">
                                <a class="btn btn-primary
                                        btn-lg" href="https://fabiopacifici.com/product/python3-le-basi-e-book-ita/"
                                    target="_blank" role="button"><i class="fas
                                            fa-shopping-basket fa-lg fa-fw"></i>
                                    Acquista l'e-Book a soli € 9.99</a>
                                <a class="btn btn-sm" href="https://fabiopacifici.com/corso-python-3-le-basi-2020/"
                                    target="_blank" role="button"><i class="fab fa-youtube
                                            fa-lg fa-fw"></i> Guarda la video serie
                                    course for
                                    fee</a>
                            </p>
                        </div>
                        <div id="book-col" class="col-xs-12 col-lg-4">
                            <a class="book-container" href="https://fabiopacifici.com/e-books/python3/" target="_blank"
                                rel="noreferrer noopener">
                                <div class="book">
                                    <img alt="Python Programming" src="./Corso_Python_ebook_cover_ita.jpg" />
                                </div>
                            </a>
                        </div>
                    </div>


                </div>
            </div>
        </section>



        <section id="about_the_book">
            <h2 class="title display-2 mb-5 font_bold"> About the book</h2>
            <p class="lead">
                L'e-book Python 3 é organizzato in 8 capitoli, copre dalle basi del linguaggio
                a concetti intermedi tra i quali la manipolazione di files,
                una panoramica su alcuni moduli esterni fondamentali
                ed un progetto finale.
                Se vuoi imarare Python in modo semplice, questo libro ha tutto ció di cui
                hai bisogno per iniziare.
            </p>

            <p>
                <strong>Argomenti Principali</strong>
            <ol class="schema-how-to-steps">
                <li class="schema-how-to-step" id="how-to-step-1584457050112"><strong
                        class="schema-how-to-step-name">L’ambiente di Sviluppo (Windows, Linux, Mac) # 1</strong>
                    <p class="schema-how-to-step-text">In questa fase installeremo visual studio code, alcune estensioni
                        e Python nel computer. </p>
                </li>
                <li class="schema-how-to-step" id="how-to-step-1584457223077"><strong
                        class="schema-how-to-step-name">File Python e l’interprete – Video # 1 </strong>
                    <p class="schema-how-to-step-text">Possiamo scrivere il codice Python in due modi, tramite file o
                        nell’interprete. Vediamo come in questa fase. </p>
                </li>
                <li class="schema-how-to-step" id="how-to-step-1584457373785"><strong class="schema-how-to-step-name">Le
                        strutture dati di base in Python – Video # 1 # 2</strong>
                    <p class="schema-how-to-step-text">Qui impareremo quali sono le strutture di dati in Python e come
                        usarle.</p>
                </li>
                <li class="schema-how-to-step" id="how-to-step-1584457418875"><strong
                        class="schema-how-to-step-name">Funzioni integrate nel linguaggio (Built-in) – Video #3</strong>
                    <p class="schema-how-to-step-text">Ci sono una vasta gamma di funzioni e metodi che Python ci offre
                        di base senza dover installare moduli aggiuntivi. Le vedremo in questo capitolo.</p>
                </li>
                <li class="schema-how-to-step" id="how-to-step-1584457944726"><strong
                        class="schema-how-to-step-name">Strumenti di controllo del flusso – Video #4</strong>
                    <p class="schema-how-to-step-text">In questa sezione scopriremo come usare gli strumenti di
                        controllo per prendere decisioni e eseguire codice a seconda del risultato di una o piú
                        condizioni prestabilite.</p>
                </li>
                <li class="schema-how-to-step" id="how-to-step-1584458040088"><strong
                        class="schema-how-to-step-name">Definire Funzioni – Video #5</strong>
                    <p class="schema-how-to-step-text">Qui scopriremo come creare e usare una funzione, perché e quali
                        sono i vantaggi. </p>
                </li>
                <li class="schema-how-to-step" id="how-to-step-1584458087377"><strong
                        class="schema-how-to-step-name">Introduzione Moduli e Libreria Standard di Python – Video
                        #6</strong>
                    <p class="schema-how-to-step-text">Come estendere Python usando i moduli della libreria standard del
                        linguaggio. Useremo alcuni moduli in questa sezione per familiarizzare con il loro utilizzo.</p>
                </li>
                <li class="schema-how-to-step" id="how-to-step-1587399747141"><strong
                        class="schema-how-to-step-name">Lavorare con i Moduli – Video #7</strong>
                    <p class="schema-how-to-step-text">Useremo alcuni moduli dalla libreria standard e installeremo dei
                        moduli esterni dalla Python Package Index.</p>
                </li>
                <li class="schema-how-to-step" id="how-to-step-1587399870767"><strong
                        class="schema-how-to-step-name">Progetto Finale – Video #8</strong>
                    <p class="schema-how-to-step-text">Metteremo in pratica quello che abbiamo imparato e realizzeremo
                        un programma divertente insieme.</p>
                </li>
            </ol>

            </p>

        </section>




    </main>
    <section id="author" class="mt-5 py-5">
        <div class="container">

            <h2 class="title display-2 mb-5 font_bold">L'autore</h2>
            <div class="media">
                <a class="d-flex" href="#">
                    <img src="./me.jpg" alt="Fabio Pacifici Image" class="mr-4 rounded-circle">
                </a>
                <div class="media-body">
                    <h3 class="font_bold">Fabio Pacifici</h3>



                    <p class="lead">
                        Fabio é uno sviluppatore full-stack senior, un imprenditore com oltre 10 anni di esperienza
                        nella progammazione web utilizzando diverse technologie e linguaggi. Precendentemente,
                        istruttore di arti marziali e appassionato di BMX freestyle.


                    </p>
                    <div id="find_me" class="py-2">
                        <a class="btn btn-sm bg_secondary" href="https://fabiopacifici.com" target="_blank"
                            rel="noopener noreferrer"> <i class="fas
                                    fa-globe
                                    fa-lg fa-fw"></i> Website </a>

                        <a class="btn btn-sm bg_secondary" href="https://linkedin.com/in/fabio-pacifici-com"
                            target="_blank" rel="noopener noreferrer"> <i class="fab
                                    fa-youtube fa-lg fa-fw"></i>
                            YouTube </a>
                        <a class="btn btn-sm bg_secondary" href="https://linkedin.com/in/fabio-pacifici-com"
                            target="_blank" rel="noopener noreferrer"> <i class="fab
                                    fa-linkedin
                                    fa-lg fa-fw"></i> LinkedIn </a>
                        <a class="btn btn-sm bg_secondary" href="https://fabiopacifici.com/contact-me/" role="button">
                            <i class="fas fa-envelope fa-lg
                                    fa-fw"></i> Contatti</a>
                    </div>


                </div>
            </div>
        </div>


    </section>
    <footer class="container-fluid text-center pt-5">
        <p> <i class="fas fa-copyright fa-sm fa-fw"></i> 2020 - Tutti i diritti riservati - <a
                href="http://fabiopacifici.com" target="_blank" rel="noopener noreferrer">Fabio Pacifici</a></p>
    </footer>


</body>

</html>